# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеется ли в записи числа N цифра «2». Если имеется, то
# вывести TRUE, если нет — вывести FALSE.

try:
    n = int(input('Введите число: '))
except ValueError:
    print('Введите число.')
    exit()

if n < 0:
    print('Число должно быть больше нуля.')
    exit()

while n:
    if n % 10 == 2:
        print(True)
        break
    n = n // 10
else:
    print(False)
