# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет.

try:
    cost = float(input('Введите цену 1 кг. конфет: '))
except ValueError:
    print('Введите число.')
    exit()

if cost < 0:
    print('Цена не может быть меньше нуля.')
    exit()

for i in range(10):
    print(f'Цена {i+1} кг. конфет: {(i+1)*cost}')
