# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Квадраты четных элементов:
# Сумма квадратов четных элементов:
# Среднее арифметическое суммы квадратов четных элементов:

import random

try:
    n = int(input('Введите количество элементов в списке: '))
except ValueError:
    print('Введите число.')
    exit()

nums = [random.randint(-100, 100) for i in range(n)]
even_numbers = [i**2 for i in nums if i % 2 == 0]

with open('file.txt', 'w', encoding='utf-8') as file:
    file.write(
        f'Исходные данные: {nums}\n'
        f'Количество элементов: {len(nums)}\n'
        f'Минимальный элемент: {min(nums)}\n'
        f'Квадраты четных элементов: {even_numbers}\n'
        f'Сумма квадратов четных элементов: {sum(even_numbers)}\n'
        f'Среднее арифметическое суммы квадратов четных элементов: {sum(even_numbers) / len(even_numbers)}\n'
    )

# 6 min
