# Дана строка, содержащая цифры и строчные латинские буквы. Если буквы в строке
# упорядочены по алфавиту, то вывести 0; в противном случае вывести номер первого
# символа строки, нарушающего алфавитный порядок.

text = input("Введите строку: ")

prev = None
for i in range(1, len(text)):
    if text[i-1].isalpha() and text[i].isalpha():
        if text[i] < text[i-1]:
            print(i-1)
            exit()
print(0)
