# Дан символ C. Вывести два символа, первый из которых предшествует символу C в
# кодовой таблице, а второй следует за символом C.

c = input('Ввести символ: ')
if len(c) != 1:
    print('Нужно ввести один символ!')
    exit()

code = ord(c)
print(f'Предыдущий символ: {chr(code - 1)}')
print(f'Следующий символ: {chr(code + 1)}')
