# Размер скидки на продукты определен следующим образом: при покупке до 500 р.
# скидка составит 2%; при покупке от 500 р. до 1000 р. скидка составит 3%; при
# покупке от 1000 р. до 1500 р. скидка составит 4%; при покупке от 1500 р. до 2000 р.
# скидка составит 5%. Составить программу определяющую размер скидки в
# зависимости от потраченной суммы.

try:
    summa = int(input('Введите потраченную сумму: '))
except ValueError:
    print('Введите сумму.')
    exit()

if summa < 500:
    print('Скидка: 2%')
elif summa < 1000:
    print('Скидка: 3%')
elif summa < 1500:
    print('Скидка: 4%')
elif summa < 2000:
    print('Скидка: 5%')
else:
    print('Скидка неизвестна.')

