# Дано целое число A. Проверить истинность высказывания: «Число A является четным».

try:
    a = int(input('Введите число: '))
except ValueError:
    print('Введите число.')
    exit()

if a % 2 == 0:
    print('Число чётное.')
else:
    print('Число не чётное.')
