# Дан первый член A и разность D арифметической прогрессии. Сформировать и
# вывести список размера 10, содержащий 10 первых членов данной прогрессии: A, A
# + D, A + 2*D, A + 3*D, ... .

try:
    a = int(input('Введите первый член: '))
    d = int(input('Введите разность арифметичекой прогрессии: '))
except ValueError:
    print('Введите число.')
    exit()

progres = [a]
for i in range(9):
    progres.append(progres[-1] + d)

print(f'10 первых членов прогрессии: {progres}')
