# Описать функцию TrianglePS(параметры), вычисляющую по стороне a
# равностороннего треугольника его периметр P = 3*a и площадь S = a2 √3/4. С
# помощью этой функции найти периметры и площади трех равносторонних
# треугольников с данными сторонами.


def triangle_ps(a: int):
    p = a * 3
    s = (3**0.5 * a**2) / 4
    print(f'Периметр = {p}\nПлощадь = {s}\n')


try:
    a1 = int(input('Введите сторону 1 равностороннего треугольника: '))
    a2 = int(input('Введите сторону 2 равностороннего треугольника: '))
    a3 = int(input('Введите сторону 3 равностороннего треугольника: '))
except ValueError:
    print('Введите число.')
    exit()

print('Первый треугольник:')
triangle_ps(a1)
print('Второй треугольник:')
triangle_ps(a2)
print('Третий треугольник:')
triangle_ps(a3)
