# Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
# (U < V). Время движения лодки по озеру T1 ч, а по реке (против течения) — T2 ч. Определить
# путь S, пройденный лодкой (путь = время • скорость). Учесть, что при движении против
# течения скорость лодки уменьшается на величину скорости течения.

try:
    v = int(input('Скорость лодки в стоячей воде в км/ч: '))
    u = int(input('Скорость течения реки в км/ч: '))
    t1 = int(input('Время движения лодки по озеру в часах: '))
    t2 = int(input('Время движения лодки по реке (против течения) в часах: '))
except ValueError:
    print('Введите число.')
    exit()

if u > v:
    print('Скорость течения должна быть меньше скорости лодки.')
    exit()

s1 = v * t1
s2 = (v - u) * t2
print(f'Путь в озере: {s1}')
print(f'Путь в реке: {s2}')
