# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить:
# 1. Полный список всех книг магазинов.
# 2. Какие книги есть во всех магазинах.
# 3. Хотя бы одну книгу, которая есть не во всех магазинах.

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_knigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
buk_market = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

all_books = magistr | dom_knigi | buk_market | galereya
print(f'1. Полный список всех книг магазинов: {all_books}')

in_all_books = magistr & dom_knigi & buk_market & galereya
print(f'2. Какие книги есть во всех магазинах: {in_all_books}')

print(f'3. Хотя бы одну книгу, которая есть не во всех магазинах: {all_books - in_all_books}')
